In [1]:
import pandas as pd
train=pd.read_csv(r"C:\Users\Kishore\Desktop\titanic\train.csv")
test=pd.read_csv(r"C:\Users\Kishore\Desktop\titanic\test.csv")

In [2]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
train.shape

(891, 12)

In [5]:
test.shape

(418, 11)

In [6]:
train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Chapman, Mr. John Henry",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [7]:
test.describe(include="all")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.000000,418.000000,418,418,332.000000,418.000000,418.000000,418,417.000000,91,418
unique,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,"Storey, Mr. Thomas",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.500000,2.265550,NaN,NaN,30.272590,0.447368,0.392344,NaN,35.627188,NaN,NaN
std,120.810458,0.841838,NaN,NaN,14.181209,0.896760,0.981429,NaN,55.907576,NaN,NaN
min,892.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,996.250000,1.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN
50%,1100.500000,3.000000,NaN,NaN,27.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1204.750000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.500000,NaN,NaN
max,1309.000000,3.000000,NaN,NaN,76.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN

In [8]:
train.drop(["Cabin"],axis=1,inplace=True)

In [9]:
test.drop(["Cabin"],axis=1,inplace=True)

In [10]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [11]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [12]:
train["Age"].fillna(train["Age"].mean(),inplace=True)

In [13]:
train["Age"]

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [14]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [15]:
test["Age"].fillna(test["Age"].mean(),inplace=True)

In [16]:
test["Age"]

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
         ...
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [17]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,C

In [18]:
train.drop(["Name"],axis=1,inplace=True)

In [19]:
train.drop(["Ticket"],axis=1,inplace=True)

In [20]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,S
1,2,1,1,female,38.000000,1,0,71.2833,C
2,3,1,3,female,26.000000,0,0,7.9250,S
3,4,1,1,female,35.000000,1,0,53.1000,S
4,5,0,3,male,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,13.0000,S
887,888,1,1,female,19.000000,0,0,30.0000,S
888,889,0,3,female,29.699118,1,2,23.4500,S
889,890,1,1,male,26.000000,0,0,30.0000,C
890,891,0,3,male,32.000000,0,0,7.7500,Q

In [21]:
test.drop(["Name","Ticket"],axis=1,inplace=True)

In [22]:
test

     PassengerId  Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.50000      0      0    7.8292        Q
1            893       3  female  47.00000      1      0    7.0000        S
2            894       2    male  62.00000      0      0    9.6875        Q
3            895       3    male  27.00000      0      0    8.6625        S
4            896       3  female  22.00000      1      1   12.2875        S
..           ...     ...     ...       ...    ...    ...       ...      ...
413         1305       3    male  30.27259      0      0    8.0500        S
414         1306       1  female  39.00000      0      0  108.9000        C
415         1307       3    male  38.50000      0      0    7.2500        S
416         1308       3    male  30.27259      0      0    8.0500        S
417         1309       3    male  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [23]:
dummy=pd.get_dummies(train["Sex"],drop_first=True)

In [24]:
train=pd.concat([dummy,train],axis=1)

In [25]:
train

,male,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,1,0,3,male,22.000000,1,0,7.2500,S
1,0,2,1,1,female,38.000000,1,0,71.2833,C
2,0,3,1,3,female,26.000000,0,0,7.9250,S
3,0,4,1,1,female,35.000000,1,0,53.1000,S
4,1,5,0,3,male,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,1,887,0,2,male,27.000000,0,0,13.0000,S
887,0,888,1,1,female,19.000000,0,0,30.0000,S
888,0,889,0,3,female,29.699118,1,2,23.4500,S
889,1,890,1,1,male,26.000000,0,0,30.0000,C
890,1,891,0,3,male,32.000000,0,0,7.7500,Q

In [26]:
dummy1=pd.get_dummies(test["Sex"],drop_first=True)

In [27]:
test=pd.concat([test,dummy1],axis=1)

In [28]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,male
0,892,3,male,34.50000,0,0,7.8292,Q,1
1,893,3,female,47.00000,1,0,7.0000,S,0
2,894,2,male,62.00000,0,0,9.6875,Q,1
3,895,3,male,27.00000,0,0,8.6625,S,1
4,896,3,female,22.00000,1,1,12.2875,S,0
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,30.27259,0,0,8.0500,S,1
414,1306,1,female,39.00000,0,0,108.9000,C,0
415,1307,3,male,38.50000,0,0,7.2500,S,1
416,1308,3,male,30.27259,0,0,8.0500,S,1
417,1309,3,male,30.27259,1,1,22.3583,C,1

In [29]:
train=train[['PassengerId','male','Pclass','Age','SibSp','Parch', 'Fare','Embarked','Survived']]

In [30]:
test=test[['PassengerId','male','Pclass','Age','SibSp','Parch', 'Fare','Embarked']]

In [31]:
test

     PassengerId  male  Pclass       Age  SibSp  Parch      Fare Embarked
0            892     1       3  34.50000      0      0    7.8292        Q
1            893     0       3  47.00000      1      0    7.0000        S
2            894     1       2  62.00000      0      0    9.6875        Q
3            895     1       3  27.00000      0      0    8.6625        S
4            896     0       3  22.00000      1      1   12.2875        S
..           ...   ...     ...       ...    ...    ...       ...      ...
413         1305     1       3  30.27259      0      0    8.0500        S
414         1306     0       1  39.00000      0      0  108.9000        C
415         1307     1       3  38.50000      0      0    7.2500        S
416         1308     1       3  30.27259      0      0    8.0500        S
417         1309     1       3  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [32]:
from sklearn import preprocessing

In [33]:
scaler=preprocessing.StandardScaler()
train[["Age","Fare"]]=scaler.fit_transform(train[["Age","Fare"]])

<ipython-input-33-8d31a6a0b826>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train[["Age","Fare"]]=scaler.fit_transform(train[["Age","Fare"]])
C:\Users\Kishore\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [34]:
train[["Age","Fare"]]

          Age      Fare
0   -0.592481 -0.502445
1    0.638789  0.786845
2   -0.284663 -0.488854
3    0.407926  0.420730
4    0.407926 -0.486337
..        ...       ...
886 -0.207709 -0.386671
887 -0.823344 -0.044381
888  0.000000 -0.176263
889 -0.284663 -0.044381
890  0.177063 -0.492378

[891 rows x 2 columns]

In [35]:
train

,PassengerId,male,Pclass,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,1,3,-0.592481,1,0,-0.502445,S,0
1,2,0,1,0.638789,1,0,0.786845,C,1
2,3,0,3,-0.284663,0,0,-0.488854,S,1
3,4,0,1,0.407926,1,0,0.420730,S,1
4,5,1,3,0.407926,0,0,-0.486337,S,0
...,...,...,...,...,...,...,...,...,...
886,887,1,2,-0.207709,0,0,-0.386671,S,0
887,888,0,1,-0.823344,0,0,-0.044381,S,1
888,889,0,3,0.000000,1,2,-0.176263,S,0
889,890,1,1,-0.284663,0,0,-0.044381,C,1
890,891,1,3,0.177063,0,0,-0.492378,Q,0

In [36]:
train=pd.get_dummies(train,columns=["Embarked"])

In [37]:
test=pd.get_dummies(test,columns=["Embarked"])

In [38]:
test["Fare"].fillna(test["Fare"].mean(),inplace=True)

In [39]:
from sklearn import preprocessing 
scaler=preprocessing.StandardScaler()
test[["Age","Fare"]]=scaler.fit_transform(test[["Age","Fare"]])

In [40]:
target=train["Survived"]
train.drop(["Survived"],axis=1,inplace=True)

In [41]:
data=pd.concat([train,test])

In [42]:
len(train)
#train=data[:len(train)]

891

In [43]:
test=data[len(test):]
test

,PassengerId,male,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
418,419,1,2,0.023154,0,0,-0.386671,0,0,1
419,420,0,3,-1.515933,0,2,-0.162169,0,0,1
420,421,1,3,0.000000,0,0,-0.489442,1,0,0
421,422,1,3,-0.669435,0,0,-0.492714,0,1,0
422,423,1,3,-0.053800,0,0,-0.489861,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,1,3,0.000000,0,0,-0.494448,0,0,1
414,1306,0,1,0.691586,0,0,1.313753,1,0,0
415,1307,1,3,0.651965,0,0,-0.508792,0,0,1
416,1308,1,3,0.000000,0,0,-0.494448,0,0,1
417,1309,1,3,0.000000,1,1,-0.237906,1,0,0

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test=train_test_split(train,target,test_size=0.33,random_state=42)

In [46]:
from sklearn.linear_model import LogisticRegression
linear_model=LogisticRegression()
linear_model.fit(x_train,y_train)

C:\Users\Kishore\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [47]:
pred=linear_model.predict(x_test)

In [48]:
from sklearn.metrics import roc_auc_score
roc_auc_score(pred,y_test)

0.8145424836601307

In [72]:
submit=pd.DataFrame({"Survived":pred}).set_index(x_test["PassengerId"])

In [73]:
submit

             Survived
PassengerId
710                 0
440                 0
841                 0
721                 1
40                  1
...               ...
716                 0
526                 0
382                 1
141                 1
174                 0

[295 rows x 1 columns]

In [74]:
submit.to_csv("submit.csv")

In [75]:
pd.read_csv("submit.csv")

     PassengerId  Survived
0            710         0
1            440         0
2            841         0
3            721         1
4             40         1
..           ...       ...
290          716         0
291          526         0
292          382         1
293          141         1
294          174         0

[295 rows x 2 columns]